header
    position: relative

nav
    height: 50px
    background-color: #212121
    position: fixed
    top: 0
    width: 100%
    z-index: 5

.hamburger
    display: none

.menu
	display: flex
	justify-content: space-between
	padding: 13px 70px
	list-style-type: none
	
	&_link
        color: #ffffff
        font-size: 15px
        font-weight: 300
        text-decoration: none
	
	&_item:not(:last-child)
        border-right: 2px black dotted
        padding-right: 50px

.subheader
    position: absolute
    width: 100%
    height: 84px
    background-color: rgba(0, 0, 0, 0.6)
    margin-top: 50px
    &_logo
        display: block
        margin-top: 16px
    &_official
        font-size: 13px
        font-weight: 300
        color: rgba(255, 255, 255, 0.5)
        margin-top: 6px
    &_call
        font-size: 12px
        font-weight: 300
        color: #ffffff
        margin-top: 19px
    &_phone
        font-size: 22px
        font-weight: 400
        color: #ffffff
        text-decoration: none
    &_btn
        min-height: 46px
        min-width: 172px
        margin-top: 19px
        box-shadow: inset 0px -3px 0 0 rgba(0, 0, 0, 0.12)
        border-radius: 5px
        background-image: linear-gradient(to top, #1eacc7, #4ce2ff)
        font-size: 14px
        font-weight: 400
        color: #ffffff
        text-transform: uppercase



.promo
    min-height: 800px
    background: url(../img/bg/bg_main.jpg) center (center / cover) no-repeat
    text-align: center
    padding: 150px 0 135px 0

    &_header
        font-size: 60px
        font-weight: 700
        color: #ffffff
        text-transform: uppercase
        margin: 0

    &_subheader
        font-size: 36px
        font-weight: 700
        color: #ffffff
        text-transform: uppercase

    &_descr
        margin-top: 23px
        font-size: 18px
        font-weight: 300
        line-height: 24px
        color: #ffffff

    &_btn
        display: block
        min-height: 63px
        min-width: 259px
        margin: 118px auto 0 auto
        box-shadow: inset 0px -3px 0 0 rgba(0, 0, 0, 0.12)
        border-radius: 5px
        background-image: linear-gradient(to top, #1eacc7, #4ce2ff)
        font-size: 18px
        font-weight: 400
        color: #ffffff
        text-transform: uppercase


.label
	position: relative
	margin: 0 auto
	height: 24px
	width: 112px
	padding: 5px 12px
	background-color: #000000
	color: #ffffff
	font-size: 11px
	font-weight: 300
	text-transform: uppercase
	text-align: center
	z-index: 2
	&_white 
		background-color: #fff
		color: #000

.title
	position: relative
	margin-bottom: 0
	margin-top: 38px
	color: #222222
	font-size: 38px
	font-weight: 700
	text-transform: uppercase
	text-align: center
	z-index: 2
	&_white 
		color: #fff

.subtitle
	position: relative
	margin-top: 19px
	color: #222222
	font-size: 17px
	font-weight: 400
	text-align: center
	z-index: 2
	&_white 
		color: #fff

.reasons
    padding: 71px 0 65px 0
    &_block
        display: flex
        justify-content: center
        align-items: center
        margin-top: 35px
    &_round
        display: flex
        justify-content: center
        align-items: center
        margin-right: 26px
        width: 113px
        height: 113px
        background-color: #1eacc7
        border-radius: 100%

    &_descr
        width: 343px

    &_subtitle
        font-size: 17px
        color: #1eacc7
        font-weight: 400

    &_text
        font-size: 15px
        color: #202020
        font-weight: 300



.mobile
    min-height: 864px
    padding: 48px 0 79px 0
    background: url('../img/bg/bg_mobile.jpg') center (center / cover) no-repeat
    .row
        margin-top: 32px
    &_item
        width: 320px
        min-height: 280px
        margin: 0 19px;
        margin-bottom: 19px
        padding: 92px 10px 0 10px
        position: relative
        &_1
            background: url('../img/mobile_app/1_item.jpg') center (center / cover) no-repeat
        &_2
            background: url('../img/mobile_app/2_item.jpg') center (center / cover) no-repeat
        &_3
            background: url('../img/mobile_app/3_item.jpg') center (center / cover) no-repeat
        &_4
            background: url('../img/mobile_app/4_item.jpg') center (center / cover) no-repeat
        &_5
            background: url('../img/mobile_app/5_item.jpg') center (center / cover) no-repeat
        &_6
            background: url('../img/mobile_app/6_item.jpg') center (center / cover) no-repeat
        &_text
            font-size: 24px
            font-weight: 400
            color: #ffffff
            text-align: center
            text-transform: uppercase
        &_plus
            display: flex
            justify-content: center
            align-items: center
            position: absolute
            bottom: 35px
            left: 50%
            transform: translateX(-50%)
            width: 26px
            height: 26px
            background-color: #000
            margin: 0 auto
            border-radius: 100%
            cursor: pointer
            &:before
                content: ''
                display: block
                width: 14px
                height: 2px
                background-color: #1eacc7
            &:after
                content: ''
                display: block
                height: 14px
                width: 2px
                background-color: #1eacc7;
                position: absolute
                left: 50%
                transform: translateX(-50%)
                
.choice 
	position: relative
	min-height: 895px
	padding: 57px 0 138px 0
	background: url('../img/bg/bg_mobile.jpg') center (center / cover) no-repeat
	&_img 
		position: relative
		display: block
		margin: 56px auto 0 auto
		z-index: 2
	&_descr 
		text-align: center
		color: #222222
		font-size: 17px
		font-weight: 300
		line-height: 24px
	.black 
		position: absolute 
		top: 0
		left: 0
		height: 499px
		width: 100%
		background-color: #070716
		z-index: 1

.require
    padding: 68px 0 84px 0
    &_block
        margin: 33px 0
        &_nmb
            margin-bottom: 0px
    &_titel
        font-size: 22px
        font-weight: 400
        color: #1ca8c3

    &_list
        list-style-type: none
        padding-left: 50px
        margin-top: 22px
        li
            font-size: 17px
            font-weight: 300
            margin-bottom: 10px
            position: relative
            &::before
                content: ''
                display: block
                position: absolute
                left: -32px
                top: 3px
                width: 21px
                height: 20px
                background: url(../icons/blue_check.png) center (center / cover) no-repeat              
    &_descr
        font-size: 17px
        font-weight: 400
        color: #1ca8c3
    &_red
        li
            &::before
                background: url(../icons/red_check.png) center (center / cover) no-repeat 
    &_titel_red
        font-size: 22px
        font-weight: 400
        color: #ff5656

.world
    min-height: 717px
    background-color: #080816
    position: relative
    background: url(../img/bg/bg_world.jpg) center (center / cover) no-repeat
    &_link
        display: block
        position: absolute
        bottom: 0
        padding: 25px 0 30px 0
        left: 50%
        transform: translateX(-50%)
        a
            text-decoration: none
            font-size: 15px
            font-weight: 400
            color: #1fbad6
            text-transform: uppercase
    &_text
        padding: 25px 0 30px 0

footer 
	padding: 14px 23px 39px 23px
	a 
		&:hover 
			text-decoration: none
.footer
	&_divider
		width: 299px
		height: 4px
		background-color: #1fbad6
		margin: 0 auto
	&_wrapper
		display: flex 
		justify-content: space-between
		align-items: flex-start
		padding-top: 32px
	&_wrapper > div 
		width: 33%
		&:nth-child(3)
			display: flex 
			justify-content: flex-end
	&_social
		width: 160px
		display: flex
		justify-content: space-between

		a
			text-decoration: none
		&_item 
			display: flex 
			justify-content: center
			align-items: center
			margin: 0 4px 
			width: 32px
			height: 32px
			background-color: #070716
			border-radius: 100%
            
			i 
				color: #fff
	&_links
		width: 390px
		margin: 0 auto
		&_main 
			display: flex 
			justify-content: space-between
			padding: 0 10px
			a 
				color: #070716
				font-size: 15px
				font-weight: 300
				text-transform: uppercase
		&_sub 
			display: flex 
			justify-content: space-between
			margin-top: 10px
			a 
				color: #999999
				font-size: 11px
				font-weight: 300
				text-transform: uppercase
		&_lang 
			display: block 
			margin: 0 auto
			color: #1fbad6
			font-size: 11px
			font-weight: 400
			margin-top: 19px
			text-transform: uppercase
			text-align: center

	&_mobile
        a
            text-decoration: none   
.xs-visible
    display: none