@media (max-width: 1200px)
    .menu
        &_item:not(:last-child)
            padding-right: 20px
        &_link
            font-size: 13px
    .promo
        &_header
            font-size: 50px
        &_subheader
            font-size: 30px
    .reasons
        &_block
            align-items: flex-start
        &_descr
            width: 310px
    .mobile
        &_item
            min-width: 300px
    .world
        min-height: 410px
    .footer
        &_links
            width: 320px
            &_sub
                a
                    font-size: 10px
@media (max-width: 991px)
    .menu
        &_item:not(:last-child)
            padding-right: 8px
        &_link
            font-size: 10px    
    .subheader
        &_logo
            img
                width: 100%
        &_official
            font-size: 11px
        &_phone
            font-size: 18px
        &_btn
            min-width: 100%
            min-height: 40px
            margin-top: 21px
    .promo
        &_header
            font-size: 40px
        &_subheader
            font-size: 20px
            margin-top: 10px
        &_descr
            font-size: 16px
    .reasons
        &_block
            flex-direction: column
            align-items: center
        &_descr
            margin-top: 20px

@media (max-width: 767px)
    .menu
        justify-content: center
        align-items: center
        flex-direction: column
        position: fixed
        top: 0
        left: -100%
        width: 50%
        height: 100vh
        padding: 20px 15px
        background-color: rgba(0,0,0, .8)
        transition: 0.6s all
        &_active
            left: 0

        &_item
            padding-right: 0
            margin-top: 10px
            
        &_item:not(:last-child)
            border: none 
        &_link
            font-size: 20px  
    .hamburger
        display: block
        position: absolute
        right: 10px
        top: 50%
        transform: translateY(-50%)     
        width: 20px
        span
            display: block
            height: 2px
            width: 100%
            background-color: #fff
            margin-bottom: 2px
            transition: 0.5s all
        &_active
            span
                margin-bottom: -2px
                &:nth-child(1)
                    transform: translateY(3px) rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: translateY(3px) rotate(45deg)
    .xs-hidden
        display: none
    .xs-visible
        display: block
    .subheader
        &_phone
            display: block
            margin-top: 5px
            color: #fff
            font-size: 16px
            font-weight: 400
            text-transform: uppercase
            text-align: center
        &_btn
            display: block
            min-width: 150px
            min-height: 30px
            margin: 0 auto
            margin-top: 5px
    .promo
        &_header
            font-size: 40px
        &_subheader
            font-size: 20px
        &_descr
            font-size: 16px
    .mobile
        &_item
            margin: 0 auto
            margin-bottom: 19px
    .choice
        min-height: 595px 
        &_img
            width: 420px  
    .world
        &_text
                


@media (max-width: 575px)
    .subheader
        height: 60px
        &_official
            display: none
        &_phone
            font-size: 12px
            margin-top: 6px
        &_btn
            min-width: 110px
            min-height: 25px
            font-size: 10px
        &_logo
            img
                display: block
                margin-top: 22px
                height: 15px
    .promo
        min-height: 400px
        &_header
            font-size: 30px
        &_subheader
            font-size: 20px
        &_descr
            display: none
    .reasons 
        padding: 22px 0 50px 0
        &_subtitle
            text-align: center
            font-size: 15px
        &_text
            text-align: justify 
            font-size: 14px
        &_block
            margin-top: 26px
    .title
        font-size: 16px
        margin-top: 15px
    .subtitle
        margin-top: 5px
        font-size: 14px
    .mobile
        padding: 22px 0 43px
        &_item
            width: 290px
            min-height: 254px
            &_text
                font-size: 18px
    .choice
        min-height: 390px
        padding: 25px 0 33px 0
        background: #070716
        &_descr
            color: #ffffff
        &_img
            width: 100%
        .black
            display: none
    .require
        padding: 25px 0 26px 0 
        &_block
            margin: 20px 0 
        &_titel, &_titel_red
            font-size: 16px
        &_list, &_red
            margin: 10px 0 0 0
            li
                font-size: 14px
    .world
        &_link
            a
                font-size: 10px
    .footer
        &_divider
            width: 253px
            margin: 0 auto
        &_wrapper
            flex-direction: column
            padding: 15px 0
         
        &_wrapper > div 
            width: 100%
            &:nth-child(1)
                order: 2
            &:nth-child(2)
                order: 1
            &:nth-child(3)
                order: 3
            
        &_social
            margin: 20px auto 0 auto
            display: flex
            order: 1
        &_links
            width: 100%
            margin-top: 20px
            &_main
                justify-content: center
                a
                    font-size: 13px
                    padding-right: 5px
            &_sub
                justify-content: center
                a
                    font-size: 8px
                    padding-right: 5px
            &_lang
                margin-top: 10px
        &_mobile
            margin: 20px auto 0 auto
    .menu
        width: 85%
        &_item
            width: 100%
            text-align: center
        &_link
            display: block
            font-size: 20px
            

	


         
                            
        